version: '2'
services:
  appautomation-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/appAutomation/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=appAutomation
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
